<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9344807e52140a9aff866ff18e3ef95" Name="Diagram1">
        <EntityTypeShape EntityType="FlowersModel.Admin" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Bouquet" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Cart" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.CartItem" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Gallery" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Occasion" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.Payment" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FlowersModel.FK__Bouquets__Occasi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__CartItems__Bouqu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__OrderDeta__Bouqu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__Cart__DateCreate__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__CartItems__CartI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__OrderDeta__Order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__Orders__PaymentI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersModel.FK__Orders__UserID__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>